# Lift-Log

./: README.md  pom.xml
src/main/java/dk/fitfit/liftlog/: LiftLogApplication.java
src/main/java/dk/fitfit/liftlog/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/dk/fitfit/liftlog/controller/: ApiController.java  ExerciseController.java  HelloWorld.java  InitController.java  SessionController.java  UserController.java  WorkoutSetController.java
src/main/java/dk/fitfit/liftlog/domain/: Authority.java  DomainObject.java  Exercise.java  FirstClassDomainObject.java  Session.java  Set.java  User.java  WorkoutSet.java
src/main/java/dk/fitfit/liftlog/repository/: ExerciseRepository.java  SessionRepository.java  SetRepository.java  UserRepository.java  WorkoutSetRepository.java
src/main/java/dk/fitfit/liftlog/resource/: ApiResource.java  ExerciseResource.java  ResourceContainer.java  ResourceObject.java  SessionResource.java  UserResource.java  WorkoutSetResource.java
src/main/java/dk/fitfit/liftlog/resource/assembler/: ExerciseAssembler.java  ExerciseLinksAssembler.java  ResourceLinksAssemblerInterface.java
src/main/java/dk/fitfit/liftlog/resource/mapper/: ClassMapper.java  ExerciseMapper.java  MapperService.java  SessionMapper.java  ToResource.java  UserMapper.java  WorkoutSetMapper.java
src/main/java/dk/fitfit/liftlog/security/: AuthenticationTokenFilter.java  CurrentUserHolder.java  GoogleAuth.java  TokenAuthentication.java  TokenAuthenticationProvider.java
src/main/java/dk/fitfit/liftlog/service/: ConfigurationService.java  ConfigurationServiceInterface.java  ExerciseService.java  ExerciseServiceInterface.java  MapperService.java  SessionService.java  SessionServiceInterface.java  SetService.java  UserService.java  UserServiceInterface.java  WorkoutSetService.java  WorkoutSetServiceInterface.java
src/main/java/dk/fitfit/liftlog/util/: DataLoader.java
src/main/resources/: application.yml
src/main/resources/data/: exercise.csv
src/main/resources/static/: index.html
src/test/java/dk/fitfit/liftlog/: LiftLogApplicationTests.java
src/test/java/dk/fitfit/liftlog/controller/: ExerciseControllerTest.java  UserControllerTest.java
src/test/java/dk/fitfit/liftlog/resource/assembler/: ExerciseAssemblerTest.java
src/test/java/dk/fitfit/liftlog/service/: UserServiceTest.java
